APP_NAME=USER-SRV
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=172.16.3.58
DB_PORT=3306
DB_DATABASE=user-srv
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=jin_

DTM_HOST=dtm

REDIS_HOST=redis
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=0

AMQP_HOST=rabbit
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASSWORD=guest

NACOS_HOST=nacos
NACOS_PORT=8848
NACOS_USERNAME=nacos
NACOS_PASSWORD=nacos
NACOS_TENANT=f1ee761f-b234-461f-b770-905e73bff0ae
NACOS_DATA_ID=jm-config

TRACER_DRIVER=zipkin
ZIPKIN_ENDPOINT_URL=http://zipkin:9411/api/v2/spans
TRACER_ENABLE_GUZZLE=true
TRACER_ENABLE_REDIS=true
TRACER_ENABLE_DB=true
TRACER_ENABLE_METHOD=true
TRACER_ENABLE_EXCEPTION=true

SIMPLE_JWT_SECRET=ac10a98f995c380e4dff8833c95b4767
